# Aliases for symbols, used by symbol_request().
alias symbol:nf_nat_set_seq_adjust nf_nat
alias symbol:xdr_encode_opaque sunrpc
alias symbol:dm_register_path_selector dm_multipath
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:mb86a20s_attach mb86a20s
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:print_ssid lib80211
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:md_write_start md_mod
alias symbol:usbnet_get_msglevel usbnet
alias symbol:parport_register_device parport
alias symbol:cx2341x_update cx2341x
alias symbol:xt_request_find_match x_tables
alias symbol:auth_unix_lookup sunrpc
alias symbol:md_wakeup_thread md_mod
alias symbol:__nf_ct_ext_add nf_conntrack
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:rpcauth_init_cred sunrpc
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:disp_set_hdmi_func disp
alias symbol:irias_object_change_attribute irda
alias symbol:slhc_free slhc
alias symbol:wm9712_codec wm97xx_ts
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:parport_pc_unregister_port parport_pc
alias symbol:videobuf_queue_dma_contig_init videobuf_dma_contig
alias symbol:exportfs_decode_fh exportfs
alias symbol:irda_register_dongle sir_dev
alias symbol:drxd_config_i2c drxd
alias symbol:cfb_copyarea cfbcopyarea
alias symbol:s5h1409_attach s5h1409
alias symbol:mddev_check_plugged md_mod
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:svc_pool_stats_open sunrpc
alias symbol:async_gen_syndrome async_pq
alias symbol:snd_ac97_update snd_ac97_codec
alias symbol:dvb_ca_en50221_camready_irq dvb_core
alias symbol:irias_new_object irda
alias symbol:aic3x_button_pressed snd_soc_tlv320aic3x
alias symbol:videobuf_querybuf videobuf_core
alias symbol:dm_snap_cow dm_snapshot
alias symbol:dvb_register_adapter dvb_core
alias symbol:hashbin_get_first irda
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:bcmsdh_remove bcm4330
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:parport_irq_handler parport
alias symbol:dm_table_get_md dm_mod
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:LCD_CPU_WR_DATA disp
alias symbol:inet_diag_unregister inet_diag
alias symbol:raid6_2data_recov raid6_pq
alias symbol:ebt_unregister_table ebtables
alias symbol:dm_put_device dm_mod
alias symbol:dm_exception_store_destroy dm_snapshot
alias symbol:async_tx_submit async_tx
alias symbol:tun_get_socket tun
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:rpc_put_task_async sunrpc
alias symbol:v253_ops snd_soc_cx20442
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:LCD_get_reg_bases disp
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:dvb_ringbuffer_flush dvb_core
alias symbol:gameport_set_phys gameport
alias symbol:irttp_close_tsap irda
alias symbol:print_tuple nf_conntrack
alias symbol:irda_qos_bits_to_value irda
alias symbol:parport_pc_probe_port parport_pc
alias symbol:nf_expect_event_cb nf_conntrack
alias symbol:xdr_encode_word sunrpc
alias symbol:ircomm_data_request ircomm
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:usb_ftdi_elan_read_pcimem ftdi_elan
alias symbol:usbnet_pause_rx usbnet
alias symbol:caif_connect_client caif
alias symbol:md_integrity_register md_mod
alias symbol:dm_table_get_mode dm_mod
alias symbol:xt_free_table_info x_tables
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:cx2341x_handler_init cx2341x
alias symbol:tda9887_attach tda9887
alias symbol:md_register_thread md_mod
alias symbol:svc_process sunrpc
alias symbol:xt_unregister_match x_tables
alias symbol:disp_get_ump_secure_id disp
alias symbol:net_vs_ctl_path ip_vs
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:md_error md_mod
alias symbol:wimax_msg_send wimax
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:ip_vs_proto_name ip_vs
alias symbol:max2165_attach max2165
alias symbol:ad7879_probe ad7879
alias symbol:xprt_load_transport sunrpc
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:LCD_CPU_register_irq disp
alias symbol:videobuf_read_start videobuf_core
alias symbol:pn_skb_send phonet
alias symbol:parport_register_driver parport
alias symbol:vb2_dqbuf videobuf2_core
alias symbol:em28xx_register_extension em28xx
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:cx231xx_uninit_isoc cx231xx
alias symbol:nf_conntrack_l3proto_unregister nf_conntrack
alias symbol:wm97xx_set_gpio wm97xx_ts
alias symbol:hashbin_get_next irda
alias symbol:dm_rh_dec dm_region_hash
alias symbol:gspca_disconnect gspca_main
alias symbol:rpc_call_sync sunrpc
alias symbol:lib80211_crypt_deinit_entries lib80211
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:vb2_write videobuf2_core
alias symbol:usb_serial_suspend usbserial
alias symbol:cfpkt_tonative caif
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:dvb_dmx_init dvb_core
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:xt_check_target x_tables
alias symbol:dm_io_client_destroy dm_mod
alias symbol:auth_domain_put sunrpc
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:cx231xx_set_alt_setting cx231xx
alias symbol:pppox_ioctl pppox
alias symbol:xt_table_unlock x_tables
alias symbol:irlmp_connect_response irda
alias symbol:dvb_net_init dvb_core
alias symbol:ad7879_suspend ad7879
alias symbol:nf_ct_remove_userspace_expectations nf_conntrack
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:soc_camera_unlock soc_camera
alias symbol:xprt_disconnect_done sunrpc
alias symbol:sirdev_put_instance sir_dev
alias symbol:svc_close_xprt sunrpc
alias symbol:ircomm_connect_response ircomm
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:gameport_stop_polling gameport
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:usbnet_set_msglevel usbnet
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:usb_ftdi_elan_edset_output ftdi_elan
alias symbol:usb_ftdi_elan_edset_input ftdi_elan
alias symbol:ip_set_add ip_set
alias symbol:raid6_call raid6_pq
alias symbol:gspca_dev_probe gspca_main
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:__gameport_register_port gameport
alias symbol:videobuf_read_stop videobuf_core
alias symbol:soc_mbus_bytes_per_line soc_mediabus
alias symbol:dm_get_device dm_mod
alias symbol:slhc_uncompress slhc
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:pwm_enable disp
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:ipt_do_table ip_tables
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:dvb_ca_en50221_frda_irq dvb_core
alias symbol:dm_table_get dm_mod
alias symbol:dm_vcalloc dm_mod
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:ircomm_control_request ircomm
alias symbol:nf_nat_seq_adjust_hook nf_conntrack_ipv4
alias symbol:md_done_sync md_mod
alias symbol:svc_set_num_threads sunrpc
alias symbol:unregister_wan_device wanrouter
alias symbol:get_cfcnfg caif
alias symbol:parport_ieee1284_epp_write_addr parport
alias symbol:xt_unregister_matches x_tables
alias symbol:dvb_ca_en50221_camchange_irq dvb_core
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:dm_snap_origin dm_snapshot
alias symbol:irias_add_string_attrib irda
alias symbol:rpc_setbufsize sunrpc
alias symbol:irttp_udata_request irda
alias symbol:dm_table_add_target_callbacks dm_mod
alias symbol:async_syndrome_val async_pq
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:wimax_report_rfkill_sw wimax
alias symbol:s5h1411_attach s5h1411
alias symbol:usbnet_resume usbnet
alias symbol:parport_set_timeout parport
alias symbol:LCD_delay_us disp
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:LCD_GPIO_set_attr disp
alias symbol:ip_set_nfnl_get_byindex ip_set
alias symbol:exportfs_encode_fh exportfs
alias symbol:cx231xx_dev_init cx231xx
alias symbol:wm97xx_config_gpio wm97xx_ts
alias symbol:md_allow_write md_mod
alias symbol:nf_nat_follow_master nf_nat
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:cfb_fillrect cfbfillrect
alias symbol:timeval_usec_diff dvb_core
alias symbol:bitmap_end_sync md_mod
alias symbol:irias_insert_object irda
alias symbol:ppp_input ppp_generic
alias symbol:nf_nat_snmp_hook nf_conntrack_snmp
alias symbol:unregister_ip_vs_app ip_vs
alias symbol:cache_unregister sunrpc
alias symbol:snd_ac97_suspend snd_ac97_codec
alias symbol:need_conntrack nf_conntrack
alias symbol:xt_find_match x_tables
alias symbol:iriap_close irda
alias symbol:dvb_dmxdev_release dvb_core
alias symbol:irlmp_connect_request irda
alias symbol:nf_conntrack_l4proto_unregister nf_conntrack
alias symbol:register_pppox_proto pppox
alias symbol:async_tx_quiesce async_tx
alias symbol:dvb_unregister_adapter dvb_core
alias symbol:pn_sock_get_port phonet
alias symbol:hashbin_remove irda
alias symbol:irttp_dup irda
alias symbol:l2tp_tunnel_delete l2tp_core
alias symbol:irlmp_update_client irda
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:usb_serial_port_softint usbserial
alias symbol:vb2_dma_contig_memops videobuf2_dma_contig
alias symbol:irlap_close irda
alias symbol:rpc_task_reset_client sunrpc
alias symbol:dm_underlying_device_busy dm_mod
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:ip_set_del ip_set
alias symbol:nlmclnt_init lockd
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:dvb_dmx_swfilter_packets dvb_core
alias symbol:vb2_querybuf videobuf2_core
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:ip_set_alloc ip_set
alias symbol:l2tp_nl_unregister_ops l2tp_netlink
alias symbol:cfcnfg_set_phy_state caif
alias symbol:intlog2 dvb_core
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:nfs_put_client nfs
alias symbol:wimax_dev_init wimax
alias symbol:soc_camera_host_register soc_camera
alias symbol:usb_serial_resume usbserial
alias symbol:mfd_cell_enable mfd_core
alias symbol:dm_put dm_mod
alias symbol:rpc_pton sunrpc
alias symbol:parport_ieee1284_epp_read_data parport
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:cx231xx_capture_start cx231xx
alias symbol:tda18212_attach tda18212
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:tda827x_attach tda827x
alias symbol:ip_set_free ip_set
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:vb2_queue_release videobuf2_core
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:nfnl_lock nfnetlink
alias symbol:usb_ftdi_elan_edset_empty ftdi_elan
alias symbol:bcmsdh_probe bcm4330
alias symbol:l2tp_udp_encap_recv l2tp_core
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:irlmp_open_lsap irda
alias symbol:nlmclnt_done lockd
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:irttp_connect_response irda
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:dvb_ringbuffer_read_user dvb_core
alias symbol:irda_unregister_dongle sir_dev
alias symbol:parport_ieee1284_read_byte parport
alias symbol:tveeprom_read tveeprom
alias symbol:l2tp_session_find_nth l2tp_core
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:irda_param_insert irda
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:wimax_state_get wimax
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:usb_wwan_disconnect usb_wwan
alias symbol:cxd2820r_attach cxd2820r
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:wimax_dev_add wimax
alias symbol:dvb_net_release dvb_core
alias symbol:dvb_dmx_swfilter_204 dvb_core
alias symbol:wm9713_codec wm97xx_ts
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:wl1273_get_format snd_soc_wl1273
alias symbol:xdr_inline_pages sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:video_output_unregister output
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:usb_serial_generic_write usbserial
alias symbol:qword_get sunrpc
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:ump_dd_phys_blocks_get ump
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:rpc_proc_register sunrpc
alias symbol:gspca_resume gspca_main
alias symbol:dm_set_device_limits dm_mod
alias symbol:svcauth_unix_purge sunrpc
alias symbol:dvb_frontend_detach dvb_core
alias symbol:ump_dd_size_get ump
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:dm_io_client_create dm_mod
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:register_ip_vs_scheduler ip_vs
alias symbol:nf_conntrack_l3proto_register nf_conntrack
alias symbol:cx231xx_send_gpio_cmd cx231xx
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:backlight_device_register backlight
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:usbnet_open usbnet
alias symbol:bio_alloc_mddev md_mod
alias symbol:lgdt330x_attach lgdt330x
alias symbol:videobuf_dvb_find_frontend videobuf_dvb
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:soc_mbus_find_fmtdesc soc_mediabus
alias symbol:hashbin_lock_find irda
alias symbol:nf_nat_protocol_unregister nf_nat
alias symbol:slhc_remember slhc
alias symbol:videobuf_read_stream videobuf_core
alias symbol:rpc_malloc sunrpc
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:mt2266_attach mt2266
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:register_md_personality md_mod
alias symbol:parport_find_number parport
alias symbol:svc_create_pooled sunrpc
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:cfcnfg_del_phy_layer caif
alias symbol:xt_register_targets x_tables
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:tea5761_autodetection tea5761
alias symbol:parport_write parport
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:snd_ac97_resume snd_ac97_codec
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:rpc_exit sunrpc
alias symbol:gameport_open gameport
alias symbol:svc_seq_show sunrpc
alias symbol:usb_serial_generic_resume usbserial
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:rpc_ntop sunrpc
alias symbol:md_wait_for_blocked_rdev md_mod
alias symbol:l2tp_session_delete l2tp_core
alias symbol:rpc_call_async sunrpc
alias symbol:cx231xx_init_vbi_isoc cx231xx
alias symbol:rpc_mkpipe sunrpc
alias symbol:sirdev_set_dtr_rts sir_dev
alias symbol:lockd_down lockd
alias symbol:ip_set_get_ip4_port ip_set
alias symbol:xprt_register_transport sunrpc
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:svc_max_payload sunrpc
alias symbol:wimax_msg_data_len wimax
alias symbol:register_ip_vs_app_inc ip_vs
alias symbol:nf_nat_setup_info nf_nat
alias symbol:dm_register_target dm_mod
alias symbol:inet_diag_register inet_diag
alias symbol:rpcb_getport_async sunrpc
alias symbol:usbnet_tx_timeout usbnet
alias symbol:hdmi_edid_received disp
alias symbol:wm_hubs_add_analogue_routes snd_soc_wm_hubs
alias symbol:snd_ac97_pcm_double_rate_rules snd_ac97_codec
alias symbol:irlmp_register_client irda
alias symbol:ip_vs_conn_new ip_vs
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:nlm_debug sunrpc
alias symbol:vb2_poll videobuf2_core
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:xc5000_attach xc5000
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:ip_vs_conn_in_get ip_vs
alias symbol:LCD_delay_ms disp
alias symbol:em28xx_isoc_dvb_max_packetsize em28xx
alias symbol:ppp_channel_index ppp_generic
alias symbol:ump_dd_handle_create_from_secure_id ump
alias symbol:dm_unregister_target dm_mod
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:cx231xx_uninit_vbi_isoc cx231xx
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:dvb_ringbuffer_avail dvb_core
alias symbol:snd_ac97_tune_hardware snd_ac97_codec
alias symbol:mali_set_user_setting mali
alias symbol:nf_nat_proto_unique_tuple nf_nat
alias symbol:rpc_wake_up_status sunrpc
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:xt_proto_init x_tables
alias symbol:dvb_frontend_sleep_until dvb_core
alias symbol:usb_wwan_close usb_wwan
alias symbol:snd_ac97_update_bits snd_ac97_codec
alias symbol:wimax_msg wimax
alias symbol:md_unregister_thread md_mod
alias symbol:rpc_proc_unregister sunrpc
alias symbol:async_xor async_xor
alias symbol:cx231xx_register_extension cx231xx
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:rpc_queue_empty sunrpc
alias symbol:LCD_GPIO_release disp
alias symbol:tpa6130a2_stereo_enable snd_soc_tpa6130a2
alias symbol:svc_set_client sunrpc
alias symbol:xt_request_find_target x_tables
alias symbol:nf_nat_packet nf_nat
alias symbol:snd_ac97_mixer snd_ac97_codec
alias symbol:svc_print_addr sunrpc
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:videobuf_streamon videobuf_core
alias symbol:cx2341x_log_status cx2341x
alias symbol:irda_device_set_media_busy irda
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:usb_serial_probe usbserial
alias symbol:irias_find_object irda
alias symbol:rpc_lookup_cred sunrpc
alias symbol:raid6_gfexi raid6_pq
alias symbol:xt_register_matches x_tables
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:mfd_remove_devices mfd_core
alias symbol:nf_ct_expect_unregister_notifier nf_conntrack
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:ip_set_get_ipaddr4 ip_set
alias symbol:usbnet_get_endpoints usbnet
alias symbol:lib80211_crypt_deinit_handler lib80211
alias symbol:usb_wwan_startup usb_wwan
alias symbol:ump_dd_handle_create_from_phys_blocks ump
alias symbol:LCD_OPEN_FUNC disp
alias symbol:register_ip_vs_pe ip_vs
alias symbol:raid5_set_cache_size raid456
alias symbol:svc_wake_up sunrpc
alias symbol:wimax_reset wimax
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:pppox_unbind_sock pppox
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:videobuf_waiton videobuf_core
alias symbol:ppp_input_error ppp_generic
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:hashbin_insert irda
alias symbol:snd_mpu401_uart_interrupt_tx snd_mpu401_uart
alias symbol:phonet_header_ops phonet
alias symbol:register_wan_device wanrouter
alias symbol:xdr_enter_page sunrpc
alias symbol:backlight_device_unregister backlight
alias symbol:br_should_route_hook bridge
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:usb_ftdi_elan_edset_single ftdi_elan
alias symbol:svc_addsock sunrpc
alias symbol:xt_find_target x_tables
alias symbol:sirdev_receive sir_dev
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:dm_unregister_path_selector dm_multipath
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:rpc_get_mount sunrpc
alias symbol:rpc_wake_up sunrpc
alias symbol:lib80211_crypt_quiescing lib80211
alias symbol:cx231xx_enable656 cx231xx
alias symbol:cfb_imageblit cfbimgblt
alias symbol:em28xx_unregister_extension em28xx
alias symbol:md_flush_request md_mod
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:usb_serial_generic_close usbserial
alias symbol:dm_dispatch_request dm_mod
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:nf_conntrack_l4proto_register nf_conntrack
alias symbol:mxl5007t_attach mxl5007t
alias symbol:proc_irda irda
alias symbol:svc_drop sunrpc
alias symbol:usbnet_get_settings usbnet
alias symbol:auth_unix_add_addr sunrpc
alias symbol:nf_nat_sip_seq_adjust_hook nf_conntrack_sip
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:soc_camera_lock soc_camera
alias symbol:sun4i_spdif_get_clockrate sun4i_spdif
alias symbol:xt_find_revision x_tables
alias symbol:wm97xx_set_suspend_mode wm97xx_ts
alias symbol:mt2131_attach mt2131
alias symbol:svc_prepare_thread sunrpc
alias symbol:xt_unregister_targets x_tables
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:hashbin_new irda
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:tpa6130a2_add_controls snd_soc_tpa6130a2
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:async_trigger_callback async_tx
alias symbol:pwm_set_para disp
alias symbol:rpc_unlink sunrpc
alias symbol:nf_nat_proto_range_to_nlattr nf_nat
alias symbol:wm97xx_reg_read wm97xx_ts
alias symbol:gameport_close gameport
alias symbol:md_set_array_sectors md_mod
alias symbol:sirdev_get_instance sir_dev
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:crc_ccitt crc_ccitt
alias symbol:ppp_unit_number ppp_generic
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:dvb_frontend_reinitialise dvb_core
alias symbol:cx231xx_tuner_callback cx231xx
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:irias_delete_object irda
alias symbol:irttp_disconnect_request irda
alias symbol:vb2_mmap videobuf2_core
alias symbol:irias_add_integer_attrib irda
alias symbol:tda10023_attach tda10023
alias symbol:nf_nat_get_offset nf_nat
alias symbol:LCD_POWER_EN disp
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:svc_exit_thread sunrpc
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:dvb_ca_en50221_init dvb_core
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:irlmp_close_lsap irda
alias symbol:locks_end_grace lockd
alias symbol:rpc_peeraddr sunrpc
alias symbol:parport_unregister_driver parport
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:cache_flush sunrpc
alias symbol:parport_ieee1284_ecp_write_addr parport
alias symbol:soc_camera_bus_type soc_camera
alias symbol:wm97xx_unregister_mach_ops wm97xx_ts
alias symbol:backlight_force_update backlight
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:drxd_attach drxd
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:cx231xx_send_usb_command cx231xx
alias symbol:sync_page_io md_mod
alias symbol:locks_start_grace lockd
alias symbol:st_register st_drv
alias symbol:usbnet_probe usbnet
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:LCD_CLOSE_FUNC disp
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:wm_hubs_handle_analogue_pdata snd_soc_wm_hubs
alias symbol:wm9705_codec wm97xx_ts
alias symbol:videobuf_dma_contig_free videobuf_dma_contig
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:usb_serial_handle_break usbserial
alias symbol:gameport_unregister_port gameport
alias symbol:vb2_dma_contig_cleanup_ctx videobuf2_dma_contig
alias symbol:wm8903_mic_detect snd_soc_wm8903
alias symbol:ip_vs_proto_data_get ip_vs
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:aic3x_get_gpio snd_soc_tlv320aic3x
alias symbol:wm97xx_get_gpio wm97xx_ts
alias symbol:xt_recseq x_tables
alias symbol:cx2341x_handler_set_50hz cx2341x
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:parport_register_port parport
alias symbol:TCON_close disp
alias symbol:btmrvl_interrupt btmrvl
alias symbol:snd_mpu401_uart_new snd_mpu401_uart
alias symbol:locks_in_grace lockd
alias symbol:md_stop md_mod
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:rpc_print_iostats sunrpc
alias symbol:videobuf_dvb_unregister_bus videobuf_dvb
alias symbol:hashbin_find irda
alias symbol:irlmp_get_discoveries irda
alias symbol:LCD_BL_EN disp
alias symbol:aic3x_set_headset_detection snd_soc_tlv320aic3x
alias symbol:irlmp_disconnect_request irda
alias symbol:em28xx_tuner_callback em28xx
alias symbol:vb2_dma_contig_init_ctx videobuf2_dma_contig
alias symbol:irlmp_service_to_hint irda
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:mddev_suspend md_mod
alias symbol:parport_release parport
alias symbol:snd_ac97_pcm_open snd_ac97_codec
alias symbol:videobuf_dvb_dealloc_frontends videobuf_dvb
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:wm97xx_read_aux_adc wm97xx_ts
alias symbol:rpc_init_rtt sunrpc
alias symbol:gspca_suspend gspca_main
alias symbol:unregister_ip_vs_scheduler ip_vs
alias symbol:zl10353_attach zl10353
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:l2tp_session_find l2tp_core
alias symbol:max9877_add_controls snd_soc_max9877
alias symbol:put_rpccred sunrpc
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:dm_io dm_mod
alias symbol:bitmap_endwrite md_mod
alias symbol:st_unregister st_drv
alias symbol:dvb_ringbuffer_read dvb_core
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:TCON_open disp
alias symbol:cxd2820r_get_tuner_i2c_adapter cxd2820r
alias symbol:dvb_generic_ioctl dvb_core
alias symbol:hashbin_remove_this irda
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:parport_ieee1284_ecp_read_data parport
alias symbol:pwm_get_para disp
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:register_ip_vs_app ip_vs
alias symbol:parport_claim parport
alias symbol:is_fw_load cx231xx
alias symbol:parport_ieee1284_write_compat parport
alias symbol:parport_claim_or_block parport
alias symbol:ip_set_test ip_set
alias symbol:irttp_flow_request irda
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:tea5761_attach tea5761
alias symbol:xc2028_attach tuner_xc2028
alias symbol:mc44s803_attach mc44s803
alias symbol:s921_attach s921
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:irias_add_octseq_attrib irda
alias symbol:raid6_gfexp raid6_pq
alias symbol:videobuf_dvb_alloc_frontend videobuf_dvb
alias symbol:xdr_encode_netobj sunrpc
alias symbol:slhc_toss slhc
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:ezusb_writememory usbserial
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:xdr_decode_array2 sunrpc
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:snd_ac97_write snd_ac97_codec
alias symbol:usbnet_change_mtu usbnet
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:rpc_restart_call sunrpc
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:async_memcpy async_memcpy
alias symbol:ppp_dev_name ppp_generic
alias symbol:rpc_sockaddr2uaddr sunrpc
alias symbol:dvb_ringbuffer_free dvb_core
alias symbol:svc_create_xprt sunrpc
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:xdr_encode_array2 sunrpc
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:xdr_inline_decode sunrpc
alias symbol:l2tp_xmit_skb l2tp_core
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:l2tp_tunnel_find_nth l2tp_core
alias symbol:au8522_attach au8522
alias symbol:irda_param_pack irda
alias symbol:parport_announce_port parport
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:tda18218_attach tda18218
alias symbol:mt2060_attach mt2060
alias symbol:arpt_do_table arp_tables
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:dvb_ringbuffer_flush_spinlock_wakeup dvb_core
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:snd_ac97_pcm_assign snd_ac97_codec
alias symbol:usb_ftdi_elan_edset_setup ftdi_elan
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:usbnet_stop usbnet
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:snd_ac97_set_rate snd_ac97_codec
alias symbol:xt_unregister_target x_tables
alias symbol:dm_get_mapinfo dm_mod
alias symbol:em28xx_audio_setup em28xx
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:em28xx_set_mode em28xx
alias symbol:rpc_free_iostats sunrpc
alias symbol:snd_ac97_read snd_ac97_codec
alias symbol:l2tp_nl_register_ops l2tp_netlink
alias symbol:rpc_shutdown_client sunrpc
alias symbol:l2tp_session_free l2tp_core
alias symbol:ump_dd_phys_block_count_get ump
alias symbol:videobuf_streamoff videobuf_core
alias symbol:ip_set_hostmask_map ip_set
alias symbol:tuner_count tuner_types
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:gameport_unregister_driver gameport
alias symbol:nf_conntrack_hash_insert nf_conntrack
alias symbol:cx231xx_uninit_bulk cx231xx
alias symbol:dm_exception_store_type_unregister dm_snapshot
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:xor_blocks xor
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:cx2341x_handler_setup cx2341x
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:vb2_read videobuf2_core
alias symbol:wimax_report_rfkill_hw wimax
alias symbol:ump_dd_phys_block_get ump
alias symbol:videobuf_iolock videobuf_core
alias symbol:bio_clone_mddev md_mod
alias symbol:rpc_clone_client sunrpc
alias symbol:parport_wait_event parport
alias symbol:wimax_state_change wimax
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:usb_serial_generic_submit_read_urb usbserial
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:cx231xx_unmute_audio cx231xx
alias symbol:md_check_no_bitmap md_mod
alias symbol:nfs_initiate_write nfs
alias symbol:caif_client_register_refcnt caif
alias symbol:raid6_gfinv raid6_pq
alias symbol:usb_serial_generic_open usbserial
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:parport_find_base parport
alias symbol:dm_table_event dm_mod
alias symbol:l2tp_session_find_by_ifname l2tp_core
alias symbol:slhc_init slhc
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:parport_unregister_device parport
alias symbol:sirdev_set_dongle sir_dev
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:md_stop_writes md_mod
alias symbol:soc_mbus_samples_per_pixel soc_mediabus
alias symbol:video_output_register output
alias symbol:irlmp_unregister_client irda
alias symbol:nf_conntrack_broadcast_help nf_conntrack_broadcast
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:parport_ieee1284_epp_write_data parport
alias symbol:cx2341x_handler_set_busy cx2341x
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:dm_rh_flush dm_region_hash
alias symbol:ircomm_open ircomm
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:ipt_register_table ip_tables
alias symbol:parport_remove_port parport
alias symbol:soc_mbus_get_fmtdesc soc_mediabus
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:raid6_gfmul raid6_pq
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:parport_put_port parport
alias symbol:ad7879_remove ad7879
alias symbol:dvb_filter_pes2ts dvb_core
alias symbol:ip_vs_conn_put ip_vs
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:dvb_dmx_swfilter dvb_core
alias symbol:nfs_generic_pg_test nfs
alias symbol:irda_init_max_qos_capabilies irda
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:cx231xx_disable656 cx231xx
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:usbnet_disconnect usbnet
alias symbol:sndi2s_dai sndi2s
alias symbol:dvb_filter_pes2ts_init dvb_core
alias symbol:bitmap_close_sync md_mod
alias symbol:sndspdif_dai sndspdif
alias symbol:xprt_unregister_transport sunrpc
alias symbol:dvb_unregister_device dvb_core
alias symbol:async_wrap_skb irda
alias symbol:ip_vs_conn_out_get_proto ip_vs
alias symbol:videobuf_dvb_register_bus videobuf_dvb
alias symbol:ircomm_close ircomm
alias symbol:auth_domain_find sunrpc
alias symbol:btmrvl_remove_card btmrvl
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:vb2_mmap_pfn_range videobuf2_memops
alias symbol:snd_ac97_get_short_name snd_ac97_codec
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:rpc_killall_tasks sunrpc
alias symbol:svc_xprt_init sunrpc
alias symbol:md_integrity_add_rdev md_mod
alias symbol:rpcauth_unregister sunrpc
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:vb2_streamon videobuf2_core
alias symbol:parport_wait_peripheral parport
alias symbol:wm8915_detect snd_soc_wm8915
alias symbol:dvb_filter_get_ac3info dvb_core
alias symbol:tea5767_attach tea5767
alias symbol:dvb_dmx_release dvb_core
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:svc_auth_register sunrpc
alias symbol:ip_set_get_ip6_port ip_set
alias symbol:ip_vs_nfct_expect_related ip_vs
alias symbol:mddev_init md_mod
alias symbol:btmrvl_process_event btmrvl
alias symbol:sunrpc_cache_update sunrpc
alias symbol:gspca_frame_add gspca_main
alias symbol:usb_wwan_write usb_wwan
alias symbol:svc_recv sunrpc
alias symbol:usb_ftdi_elan_write_pcimem ftdi_elan
alias symbol:ip_set_get_ip_port ip_set
alias symbol:usb_wwan_resume usb_wwan
alias symbol:rpc_put_task sunrpc
alias symbol:videobuf_to_dma_contig videobuf_dma_contig
alias symbol:pn_sock_hash phonet
alias symbol:alloc_irdadev irda
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:LCD_GPIO_read disp
alias symbol:dm_requeue_unmapped_request dm_mod
alias symbol:parport_ieee1284_read_nibble parport
alias symbol:corgibl_limit_intensity generic_bl
alias symbol:cx231xx_dev_uninit cx231xx
alias symbol:unix_domain_find sunrpc
alias symbol:vb2_streamoff videobuf2_core
alias symbol:em28xx_init_isoc em28xx
alias symbol:md_new_event md_mod
alias symbol:auth_domain_lookup sunrpc
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:svc_xprt_received sunrpc
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:pn_sock_unhash phonet
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:phonet_proto_unregister phonet
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:LCD_GPIO_write disp
alias symbol:qword_addhex sunrpc
alias symbol:usb_serial_register usbserial
alias symbol:wimax_dev_rm wimax
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:wimax_msg_len wimax
alias symbol:xt_check_match x_tables
alias symbol:parport_read parport
alias symbol:phonet_stream_ops phonet
alias symbol:irda_param_extract_all irda
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:dm_rh_delay dm_region_hash
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:nfsd_debug sunrpc
alias symbol:cache_register sunrpc
alias symbol:svc_find_xprt sunrpc
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:xdr_decode_netobj sunrpc
alias symbol:mali_pmu_powerdown mali
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:xt_register_target x_tables
alias symbol:i2c_connect_client goodix_touch
alias symbol:ezusb_set_reset usbserial
alias symbol:cx231xx_set_mode cx231xx
alias symbol:uio_event_notify uio
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:irlmp_register_service irda
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:xt_alloc_table_info x_tables
alias symbol:xprt_free sunrpc
alias symbol:ad7879_resume ad7879
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:bitmap_start_sync md_mod
alias symbol:nf_conntrack_event_cb nf_conntrack
alias symbol:svc_create sunrpc
alias symbol:nlmsvc_ops lockd
alias symbol:dm_table_get_size dm_mod
alias symbol:md_raid5_congested raid456
alias symbol:usb_serial_disconnect usbserial
alias symbol:ip6t_register_table ip6_tables
alias symbol:md_check_recovery md_mod
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:nfs_commitdata_alloc nfs
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:caif_free_client caif
alias symbol:irda_notify_init irda
alias symbol:usb_wwan_open usb_wwan
alias symbol:rpc_put_mount sunrpc
alias symbol:tea5767_autodetection tea5767
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:ipv6_find_hdr ip6_tables
alias symbol:rpc_bind_new_program sunrpc
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:xdr_encode_pages sunrpc
alias symbol:xt_hook_unlink x_tables
alias symbol:rpcauth_create sunrpc
alias symbol:ump_dd_secure_id_get ump
alias symbol:usbnet_defer_kevent usbnet
alias symbol:soc_camera_apply_sensor_flags soc_camera
alias symbol:mxl5005s_attach mxl5005s
alias symbol:usb_serial_deregister usbserial
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:cx231xx_demod_reset cx231xx
alias symbol:ircomm_disconnect_request ircomm
alias symbol:tda829x_attach tda8290
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:tda10048_attach tda10048
alias symbol:sirdev_raw_read sir_dev
alias symbol:nf_nat_proto_in_range nf_nat
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:usb_nop_xceiv_unregister nop_usb_xceiv
alias symbol:usb_wwan_release usb_wwan
alias symbol:vb2_queue_init videobuf2_core
alias symbol:l2tp_session_create l2tp_core
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:svc_proc_register sunrpc
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:lockd_up lockd
alias symbol:svc_auth_unregister sunrpc
alias symbol:cfcnfg_add_phy_layer caif
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:svc_xprt_names sunrpc
alias symbol:parport_ieee1284_ecp_write_data parport
alias symbol:xdr_decode_word sunrpc
alias symbol:nfs_debug sunrpc
alias symbol:em28xx_uninit_isoc em28xx
alias symbol:caif_disconnect_client caif
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:ip_set_put_byindex ip_set
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:cx231xx_init_isoc cx231xx
alias symbol:dvb_ringbuffer_empty dvb_core
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:wimax_msg_data wimax
alias symbol:irttp_connect_request irda
alias symbol:dvb_generic_release dvb_core
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:iriap_open irda
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:ip_vs_conn_in_get_proto ip_vs
alias symbol:l3_write snd_soc_l3
alias symbol:microtune_attach mt20xx
alias symbol:dm_table_put dm_mod
alias symbol:tda18271_attach tda18271
alias symbol:usb_ftdi_elan_edset_flush ftdi_elan
alias symbol:snd_ac97_bus snd_ac97_codec
alias symbol:nf_ct_expect_register_notifier nf_conntrack
alias symbol:ac97_bus_type ac97_bus
alias symbol:cfpkt_fromnative caif
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:nf_ct_insert_dying_list nf_conntrack
alias symbol:ip6t_do_table ip6_tables
alias symbol:dvb_ca_en50221_release dvb_core
alias symbol:usbnet_resume_rx usbnet
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:dvb_ringbuffer_write dvb_core
alias symbol:ebt_do_table ebtables
alias symbol:dvb_dmxdev_init dvb_core
alias symbol:xdr_process_buf sunrpc
alias symbol:ip_set_netmask_map ip_set
alias symbol:irlmp_discovery_request irda
alias symbol:usbnet_get_link usbnet
alias symbol:md_rdev_init md_mod
alias symbol:sirdev_raw_write sir_dev
alias symbol:dm_get_rq_mapinfo dm_mod
alias symbol:wm97xx_register_mach_ops wm97xx_ts
alias symbol:parport_ieee1284_interrupt parport
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:wm_hubs_spkmix_tlv snd_soc_wm_hubs
alias symbol:xdr_init_encode sunrpc
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:rpc_update_rtt sunrpc
alias symbol:nf_nat_protocol_register nf_nat
alias symbol:irlap_open irda
alias symbol:LCD_CPU_WR_INDEX disp
alias symbol:LCD_PWM_EN disp
alias symbol:__uio_register_device uio
alias symbol:vb2_put_vma videobuf2_memops
alias symbol:xprt_alloc sunrpc
alias symbol:dvb_register_device dvb_core
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:dm_dirty_log_create dm_log
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:parport_ieee1284_epp_read_addr parport
alias symbol:wm8962_mic_detect snd_soc_wm8962
alias symbol:rpc_create sunrpc
alias symbol:svc_sock_names sunrpc
alias symbol:unregister_md_personality md_mod
alias symbol:unregister_pppox_proto pppox
alias symbol:xdr_init_decode sunrpc
alias symbol:nf_ct_gre_keymap_flush nf_conntrack_proto_gre
alias symbol:sirdev_write_complete sir_dev
alias symbol:xprt_write_space sunrpc
alias symbol:ump_dd_reference_add ump
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:ppp_register_compressor ppp_generic
alias symbol:qword_add sunrpc
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:usb_nop_xceiv_register nop_usb_xceiv
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:dm_noflush_suspending dm_mod
alias symbol:xprt_complete_rqst sunrpc
alias symbol:Fb_Init disp
alias symbol:md_do_sync md_mod
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:parport_get_port parport
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:xdr_read_pages sunrpc
alias symbol:mfd_clone_cell mfd_core
alias symbol:bitmap_load md_mod
alias symbol:nfs_initiate_read nfs
alias symbol:rpc_debug sunrpc
alias symbol:auth_unix_forget_old sunrpc
alias symbol:ip_set_get_ipaddr6 ip_set
alias symbol:ircomm_flow_request ircomm
alias symbol:ebt_register_table ebtables
alias symbol:rpc_call_null sunrpc
alias symbol:async_unwrap_char irda
alias symbol:mddev_resume md_mod
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:md_raid1_congested raid1
alias symbol:mddev_congested md_mod
alias symbol:usb_serial_generic_disconnect usbserial
alias symbol:rpc_max_payload sunrpc
alias symbol:nf_nat_proto_nlattr_to_range nf_nat
alias symbol:cx231xx_unregister_extension cx231xx
alias symbol:videobuf_stop videobuf_core
alias symbol:bitmap_cond_end_sync md_mod
alias symbol:ip_set_type_unregister ip_set
alias symbol:videobuf_read_one videobuf_core
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:unregister_ip_vs_pe ip_vs
alias symbol:dm_suspended dm_mod
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:pwm_set_duty_ns disp
alias symbol:gameport_start_polling gameport
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:xt_replace_table x_tables
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:soc_camera_xlate_by_fourcc soc_camera
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:xt_unregister_table x_tables
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:raid6_datap_recov raid6_pq
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:uio_unregister_device uio
alias symbol:ip_vs_tcp_conn_listen ip_vs
alias symbol:seq_print_acct nf_conntrack
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:aic3x_set_gpio snd_soc_tlv320aic3x
alias symbol:ftdi_elan_gone_away ftdi_elan
alias symbol:rpc_free sunrpc
alias symbol:mali_pmu_powerup mali
alias symbol:rpc_run_task sunrpc
alias symbol:wimax_rfkill wimax
alias symbol:xt_register_table x_tables
alias symbol:snd_ac97_pcm_close snd_ac97_codec
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:tuners tuner_types
alias symbol:ip_set_type_register ip_set
alias symbol:simple_tuner_attach tuner_simple
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:snd_ac97_write_cache snd_ac97_codec
alias symbol:LCD_set_panel_funs disp
alias symbol:irttp_data_request irda
alias symbol:md_run md_mod
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:usbnet_suspend usbnet
alias symbol:videobuf_dvb_get_frontend videobuf_dvb
alias symbol:aic3x_headset_detected snd_soc_tlv320aic3x
alias symbol:nlmclnt_proc lockd
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:ip6t_ext_hdr ip6_tables
alias symbol:ip_vs_proto_get ip_vs
alias symbol:iriap_getvaluebyclass_request irda
alias symbol:videobuf_next_field videobuf_core
alias symbol:xt_proto_fini x_tables
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:async_xor_val async_xor
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:dvb_register_frontend dvb_core
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:xdr_encode_string sunrpc
alias symbol:nfnetlink_send nfnetlink
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:l2tp_tunnel_create l2tp_core
alias symbol:vb2_qbuf videobuf2_core
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:arpt_unregister_table arp_tables
alias symbol:nfnl_unlock nfnetlink
alias symbol:xdr_reserve_space sunrpc
alias symbol:dvb_generic_open dvb_core
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:cx231xx_enable_i2c_port_3 cx231xx
alias symbol:soc_camera_host_unregister soc_camera
alias symbol:phonet_proto_register phonet
alias symbol:rpc_wake_up_next sunrpc
alias symbol:btmrvl_add_card btmrvl
alias symbol:xdr_terminate_string sunrpc
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:irttp_open_tsap irda
alias symbol:snd_mpu401_uart_interrupt snd_mpu401_uart
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:qt1010_attach qt1010
alias symbol:slhc_compress slhc
alias symbol:irlmp_unregister_service irda
alias symbol:xt_hook_link x_tables
alias symbol:xt_find_table_lock x_tables
alias symbol:snd_virmidi_new snd_seq_virmidi
alias symbol:svc_xprt_put sunrpc
alias symbol:ip_vs_scheduler_err ip_vs
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:usbnet_nway_reset usbnet
alias symbol:disp_get_pll_freq disp
alias symbol:dm_kill_unmapped_request dm_mod
alias symbol:LCD_CPU_AUTO_FLUSH disp
alias symbol:bitmap_unplug md_mod
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:ppp_register_channel ppp_generic
alias symbol:dm_device_name dm_mod
alias symbol:LCD_GPIO_request disp
alias symbol:usbnet_skb_return usbnet
alias symbol:bitmap_startwrite md_mod
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:ip_vs_conn_out_get ip_vs
alias symbol:ipt_unregister_table ip_tables
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:irias_delete_value irda
alias symbol:mali_get_user_setting mali
alias symbol:vb2_get_contig_userptr videobuf2_memops
alias symbol:rpc_call_start sunrpc
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:mfd_add_devices mfd_core
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:xdr_write_pages sunrpc
alias symbol:l2tp_tunnel_find l2tp_core
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:cx231xx_init_bulk cx231xx
alias symbol:dvb_unregister_frontend dvb_core
alias symbol:parport_negotiate parport
alias symbol:hashbin_delete irda
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:dvb_ringbuffer_init dvb_core
alias symbol:mfd_cell_disable mfd_core
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:xdr_shift_buf sunrpc
alias symbol:intlog10 dvb_core
alias symbol:ip_set_nfnl_get ip_set
alias symbol:ump_dd_reference_release ump
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:usbnet_set_settings usbnet
alias symbol:wm_hubs_add_analogue_controls snd_soc_wm_hubs
alias symbol:md_write_end md_mod
alias symbol:wimax_msg_alloc wimax
alias symbol:wm97xx_reg_write wm97xx_ts
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:irias_new_integer_value irda
alias symbol:rpc_queue_upcall sunrpc
alias symbol:ircomm_connect_request ircomm
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:dm_exception_store_type_register dm_snapshot
alias symbol:l2tp_recv_common l2tp_core
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:nfs_commit_free nfs
alias symbol:tda829x_probe tda8290
alias symbol:LCD_CPU_WR disp
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:ip_set_name_byindex ip_set
alias symbol:__gameport_register_driver gameport
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:videobuf_qbuf videobuf_core
alias symbol:irlmp_data_request irda
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:dm_exception_store_create dm_snapshot
alias symbol:ip_set_nfnl_put ip_set
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:vb2_reqbufs videobuf2_core
alias symbol:arpt_register_table arp_tables
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:wm2000_add_controls snd_soc_wm2000
alias symbol:ip_set_get_byname ip_set
